<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Generalist Paradigm - Saoud Khalifah&#39;s Blog</title>
  <meta name="description" content="AI agents and large language models (LLMs) are increasingly being used to enhance productivity and time efficiencies. Whether you’re a software developer, ac...">

  
  <link rel="stylesheet" href="/assets/styles/core.css?v=20260202092750">
  <link rel="stylesheet" href="/assets/css/override.css?v=20260202092750">
  <link rel="stylesheet" href="/assets/styles/fontello.css?v=20260202092750">
  <link rel="stylesheet" href="/assets/styles/highlighting/autumn.css?v=20260202092750">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Saoud Khalifah - An odyssey of thoughts and meditations">
  <meta name="application-name" content="Saoud Khalifah - An odyssey of thoughts and meditations">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="/assets/img/browserconfig.xml">
  <meta name="theme-color" content="#000000">

  <link rel="canonical" href="https://saoudkhalifah.com/2024/08/28/the-generalist-paradigm">
  <link rel="alternate" type="application/rss+xml" title="Saoud Khalifah&#39;s Blog" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Generalist Paradigm | Saoud Khalifah’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Generalist Paradigm" />
<meta name="author" content="Saoud Khalifah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI agents and large language models (LLMs) are increasingly being used to enhance productivity and time efficiencies. Whether you’re a software developer, accountant, lawyer, author, or from countless other professions, there are benefits from using them for work. In a 2024 survey, about a third of participants use LLMs everyday with close to half using them more than once a week." />
<meta property="og:description" content="AI agents and large language models (LLMs) are increasingly being used to enhance productivity and time efficiencies. Whether you’re a software developer, accountant, lawyer, author, or from countless other professions, there are benefits from using them for work. In a 2024 survey, about a third of participants use LLMs everyday with close to half using them more than once a week." />
<link rel="canonical" href="https://saoudkhalifah.com/2024/08/28/the-generalist-paradigm" />
<meta property="og:url" content="https://saoudkhalifah.com/2024/08/28/the-generalist-paradigm" />
<meta property="og:site_name" content="Saoud Khalifah’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-28T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"The Generalist Paradigm","dateModified":"2024-08-28T00:00:00-04:00","datePublished":"2024-08-28T00:00:00-04:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://saoudkhalifah.com/assets/img/post-2.jpg"},"name":"Saoud Khalifah"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://saoudkhalifah.com/2024/08/28/the-generalist-paradigm"},"author":{"@type":"Person","name":"Saoud Khalifah"},"description":"AI agents and large language models (LLMs) are increasingly being used to enhance productivity and time efficiencies. Whether you’re a software developer, accountant, lawyer, author, or from countless other professions, there are benefits from using them for work. In a 2024 survey, about a third of participants use LLMs everyday with close to half using them more than once a week.","url":"https://saoudkhalifah.com/2024/08/28/the-generalist-paradigm","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146489278-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146489278-1');
</script>

</head>

  <body>

<main class="page-content" aria-label="Content">
    <div class="wrapper" style="max-width: 1150px">
        <header class="site-header">
  <div class="header-container">
    <div class="header-content">
      <div class="site-branding">
        <a href="/">
          <img src="/assets/img/sklogo.png" alt="SK Logo" class="site-logo" />
        </a>
      </div>
      
      <h1 class="post-title baseline-fix" itemprop="name headline">The Generalist Paradigm</h1>
      
    </div>
    <div class="profile-image">
      <a href="/about">
        <img src="/assets/img/sk.jpeg" alt="Saoud Khalifah" />
      </a>
    </div>
  </div>
</header>

<nav class="site-nav">
  <div class="nav-container">
    <button class="hamburger-menu">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </button>
    
    <ul class="nav-list">
      <li class="nav-item"><a class="page-link" href="/">Home</a></li>
      
      
      <li class="nav-item"><a class="page-link" href="/about">about</a></li>
      
      <li class="nav-item"><a class="page-link" href="/press">press</a></li>
      
      <li class="nav-item"><a class="page-link" href="/music">music</a></li>
      
      <li class="nav-item"><a class="page-link" href="/subscribe">subscribe</a></li>
      
      <li class="nav-item"><a class="page-link" href="https://github.com/saouddk">Code</a></li>
    </ul>
  </div>
</nav>


<article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" >


<div class="post-cover" aria-label="Cover">
    <div class="post-cover-wrapper">
        <img src="/assets/img/ace.jpeg" alt="" />
    </div>
    <div class="cover-meta">
</div>
</div>


<div class="post-content" itemprop="articleBody">
    <p>AI agents and large language models (LLMs) are increasingly being used to enhance productivity and time efficiencies. Whether you’re a software developer, accountant, lawyer, author, or from countless other professions, there are benefits from using them for work. In a <a href="https://amperly.com/llm-survey-generative-ai-adoption-statistics/">2024 survey</a>, about a third of participants use LLMs everyday with close to half using them more than once a week.</p>

<p>Depending on your perspective, these statistics may be staggering. If the history of technology adoption is any indicator - these rates are going to only increase especially when considering that our youngest generations are being exposed to LLMs via popular apps such as <a href="https://help.snapchat.com/hc/en-us/articles/13266788358932-What-is-My-AI-on-Snapchat-and-how-do-I-use-it">Snapchat</a>, <a href="https://about.fb.com/news/2024/04/meta-ai-assistant-built-with-llama-3/">Instagram</a>, and others. This will have a familiarity effect including AI as part of these generations’ toolsets as they advance to higher education and eventually join the workforce.</p>

<p>However, large language and attention-based models are not perfect. One example is the need of Mixture-of-Experts to handle specific targeted categories of tasks that showcases a bandaid approach to the diverse variety of work demanded by the consumer. This is due to the unsupervised nature of how these models are trained to scale with vast amounts of uncollated and unorganized data. Therefore, we require specialist models that are domain specific, fine-tuned or trained from scratch.</p>

<p>The generalist model is the allegorical “jack of all trades” and it has downsides. Anyone that has used the current generation (and in my estimation the next couple) of LLMs realizes they excel at information retrieval based on the training corpora or context-based retrieval augmented generation (RAG).</p>

<p>However, when we focus on content generation, we can clearly see that truly creative and innovative outputs are few and far between. If you have access to parameters, you may alter the temperature, measure the perplexity or even execute modified <a href="https://arxiv.org/abs/2401.12491">Torrance Tests of Creative Thinking</a> (we are only getting started in this field of research of measuring creative thinking). It is apparent that these models can enhance and augment existing content but not create novelties.</p>

<p>Does anyone really expect the next Tolkien powered by LLMs? Not yet, at least.</p>

<p><em>Side note: this is one of the core reasons why synthetic training data generation is excruciatingly challenging. You’re stuck in feedback loops that magnify the inherent weaknesses of these model architectures. Conclusively, LLMs are permutators of existing data.</em></p>

<p>As LLMs become more widely adopted by professionals, it could paradoxically lead to a decline in innovation. The challenge is that automating processes that require human creativity and ingenuity is not possible with the current level of these technologies. This may be due to the <a href="https://www.sciencedaily.com/releases/2022/10/221019090732.htm">quantum nature of human brain function</a> and reproducing that is obviously quite difficult.</p>

<p>Now, let’s put on our oracle hats and forecast the future by observing the long tail consequences of utilizing LLMs.</p>

<p>Many are calling the rise of LLMs the new “Gutenberg press” event. When the Gutenberg press arrived, the primary benefit to society was clear. Knowledge dissemination via duplicated books allowed for rapid information exchange at levels never seen before.</p>

<p>However, there was also a lesser known hummingbird effect (an innovation in one field leading to breakthroughs/benefits in a different field) in regards to the surging need of eyewear in Medieval Europe. Why? A large part of the population were near-sighted and most didn’t recognize this until reading a book.</p>

<p>If increasing amounts of professionals are utilizing these technologies that clearly have some weaknesses in regards to outputs, what can we expect from the quality of work in the future and what could be the potential hummingbird effects?</p>

<p>We’re already witnessing a number of hummingbird effects:</p>
<ul>
  <li>Neural implants that augment the brain’s capabilities could defer routine tasks to the implant while enhancing higher-level cognitive processes by freeing up resources to execute them. These could even be AI-powered eyewear for the modern era.</li>
  <li>Quantum computing could be leveraged to address the challenge of true creativity and human ingenuity in AI because of its unique properties. New <a href="https://thequantuminsider.com/2023/11/10/hyper-intelligence-releases-quantum-inspired-algorithm-designed-to-reduce-cost-of-llms/">quantum algorithms</a> intertwined with LLMs are emerging in the industry and will likely continue if we want to tackle the problem and solve it.</li>
  <li>If AI can handle the mundane, repetitive work, it could free us to focus on the more complex tasks. This is a key consideration for the future of work and a competitive advantage that companies need to concentrate on. However, we must be aware of the paradox of innovation.</li>
</ul>

<p>There is a clear double-edged sword. Practitioners of LLMs that understand the capabilities of these models will reap the most benefits for productivity by acknowledging the strengths and weaknesses of the generalist. By filtering out the hyperbole, the anti-generalist looks to gain the most and this may be where we need to invest for the future.</p>

<p>PS: This article was <em>not</em> written by an AI. That would be the pinnacle of self-defeatism :)</p>

</div>

<!-- Add subscription form -->
<!-- Email Subscription Form -->

<div class="subscription-container">
  <h3>Subscribe to my blog</h3>
  <p>Get new posts delivered directly to your inbox.</p>
  
  
  <!-- Standard form for other providers -->
  <form action="https://saoudkhalifah.substack.com/api/v1/free?nojs=true" method="post" target="_blank">
    
    <input type="hidden" name="first_url" value="https://saoudkhalifah.com">
    <input type="hidden" name="current_url" value="https://saoudkhalifah.com">
    <input type="hidden" name="source" value="embed">
    
    <div class="form-group">
      <input type="email" name="email" placeholder="Your email address" required>
      <button type="submit">Subscribe</button>
    </div>
    <p class="form-footer">No spam. Unsubscribe anytime.</p>
  </form>
  
</div>
 

<footer class="post-footer">
    <div class="post-meta">
         <time datetime="2024-08-28T00:00:00-04:00" itemprop="datePublished">Aug 28, 2024</time> 
         by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Saoud Khalifah</span></span> 
    </div>

    
</footer>


</article>

<!-- Add floating subscription box -->

<div id="floating-subscribe" class="floating-subscribe">
  <div class="floating-subscribe-content">
    <button class="close-button" onclick="closeSubscribeBox()">&times;</button>
    <h4>Enjoy this post?</h4>
    <p>Subscribe to get new content in your inbox.</p>
    
    
    <!-- Standard form for other providers -->
    <form action="https://saoudkhalifah.substack.com/api/v1/free?nojs=true" method="post" target="_blank">
      
      <input type="hidden" name="first_url" value="https://saoudkhalifah.com">
      <input type="hidden" name="current_url" value="https://saoudkhalifah.com">
      <input type="hidden" name="source" value="embed">
      
      <div class="form-group">
        <input type="email" name="email" placeholder="Your email address" required>
        <button type="submit">Subscribe</button>
      </div>
    </form>
    
  </div>
</div>

<script>
  // Check if the subscribe box has been closed before
  function isSubscribeBoxClosed() {
    return document.cookie.indexOf('subscribeBoxClosed=true') !== -1;
  }

  // Show the floating subscribe box after scrolling 60% of the page
  window.addEventListener('scroll', function() {
    // Only proceed if the user hasn't closed the box before
    if (!isSubscribeBoxClosed()) {
      var scrollPosition = window.scrollY;
      var pageHeight = document.body.scrollHeight;
      var windowHeight = window.innerHeight;
      var scrollPercentage = (scrollPosition / (pageHeight - windowHeight)) * 100;
      
      if (scrollPercentage > 60) {
        document.getElementById('floating-subscribe').classList.add('visible');
      }
    }
  });
  
  // Function to close the subscribe box
  function closeSubscribeBox() {
    document.getElementById('floating-subscribe').classList.remove('visible');
    // Set a cookie to remember that the user closed the box
    document.cookie = "subscribeBoxClosed=true; max-age=604800"; // 7 days
  }
  
  // Check if the user has previously closed the box
  window.addEventListener('load', function() {
    if (isSubscribeBoxClosed()) {
      document.getElementById('floating-subscribe').style.display = 'none';
    }
  });
</script>
 

    </div>
    <script type="text/javascript">
    (function () {
        var resize = function () {
            this.width = 0.5 * (this.naturalWidth || this.width);
        }
        Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
            if (el.naturalWidth) {
                resize.call(el);
            } else {
                el.onload = resize;
            }
        });
    })();
</script>

</main>

<footer class="site-footer">
    <div class="wrapper">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/assets/img/sklogo.png" alt="SK Logo" class="footer-logo-img" />
            </div>
            
            
            <div class="footer-subscribe">
                <h4>Stay Updated</h4>
                <p>Subscribe to get the latest posts and updates.</p>
                <form action="https://saoudkhalifah.substack.com/api/v1/free?nojs=true" method="post" target="_blank">
                    
                    <input type="hidden" name="first_url" value="https://saoudkhalifah.com">
                    <input type="hidden" name="current_url" value="https://saoudkhalifah.com">
                    <input type="hidden" name="source" value="footer">
                    
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
            
            
            <div class="social-links">
                <a class="social-link" href="https://www.linkedin.com/in/saoud-khalifah/" aria-label="LinkedIn">
                    <i class="icon-linkedin"></i>
                </a>
                <a class="social-link" href="https://www.twitter.com/SaoudKhalifah" aria-label="Twitter">
                    <i class="icon-twitter"></i>
                </a>
                <a class="social-link social-rss" href="/feed.xml" target="_blank" aria-label="RSS Feed">
                    <i class="icon-rss"></i>
                </a>
            </div>
            
            <div class="credits">
                2026 © Saoud Khalifah
            </div>
        </div>
    </div>
</footer>


<script>
    (function(elements) {
        var elements = Array.prototype.slice.call(document.getElementsByClassName('baseline-fix'));
        for (var i = 0; i != elements.length; i++) {
            var el = elements[i];
            el.innerHTML = el.innerHTML.replace(/[\u2000-\u206e⸀-\u2e7e⺀-\u2efe⼀-\u2fde⿰-\u2ffe\u3000-〾\u3040-ゞ゠-ヾ\u3100-\u312e\u3130-ㆎ㆐-㆞ㆠ-\u31be㇀-\u31eeㇰ-ㇾ㈀-㋾㌀-㏾㐀-\u4dbe一-\u9ffe\ua960-\ua97e가-\ud7ae\ud7b0-\ud7fe豈-\ufafe︰-﹎\uff00-￮]|[\ud840-\ud868\ud86a-\ud86c][\udc00-\udfff]|\ud82c[\udc00-\udcfe]|\ud869[\udc00-\udede\udf00-\udfff]|\ud86d[\udc00-\udf3e\udf40-\udfff]|\ud86e[\udc00-\udc1e]|\ud87e[\udc00-\ude1e]/g, function (ch) {
                return '<span class="baseline-fix-block">' + ch + '<' + '/span>';
            });
            el.classList.remove('baseline-fix');
        }
    })(Array.prototype.slice.call(document.getElementsByClassName('baseline-fix')));
</script>


<script src="/assets/js/main.js"></script>

</body>

</html>
