<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Truth Behind the Stars - Saoud Khalifah&#39;s Blog</title>
  <meta name="description" content="There is one indisputable and ubiquitous feature of eCommerce platforms that powers a huge chunk of sales and conversions. That is the ratings (or reviews) s...">

  
  <link rel="stylesheet" href="/assets/styles/core.css?v=20260202092750">
  <link rel="stylesheet" href="/assets/css/override.css?v=20260202092750">
  <link rel="stylesheet" href="/assets/styles/fontello.css?v=20260202092750">
  <link rel="stylesheet" href="/assets/styles/highlighting/autumn.css?v=20260202092750">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Saoud Khalifah - An odyssey of thoughts and meditations">
  <meta name="application-name" content="Saoud Khalifah - An odyssey of thoughts and meditations">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="/assets/img/browserconfig.xml">
  <meta name="theme-color" content="#000000">

  <link rel="canonical" href="https://saoudkhalifah.com/2021/08/24/the-truth-behind-the-stars">
  <link rel="alternate" type="application/rss+xml" title="Saoud Khalifah&#39;s Blog" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Truth Behind the Stars | Saoud Khalifah’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Truth Behind the Stars" />
<meta name="author" content="Saoud Khalifah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Are those stars trustworthy?" />
<meta property="og:description" content="Are those stars trustworthy?" />
<link rel="canonical" href="https://saoudkhalifah.com/2021/08/24/the-truth-behind-the-stars" />
<meta property="og:url" content="https://saoudkhalifah.com/2021/08/24/the-truth-behind-the-stars" />
<meta property="og:site_name" content="Saoud Khalifah’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-24T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"The Truth Behind the Stars","dateModified":"2021-08-24T00:00:00-04:00","datePublished":"2021-08-24T00:00:00-04:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://saoudkhalifah.com/assets/img/post-2.jpg"},"name":"Saoud Khalifah"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://saoudkhalifah.com/2021/08/24/the-truth-behind-the-stars"},"author":{"@type":"Person","name":"Saoud Khalifah"},"description":"Are those stars trustworthy?","url":"https://saoudkhalifah.com/2021/08/24/the-truth-behind-the-stars","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146489278-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146489278-1');
</script>

</head>

  <body>

<main class="page-content" aria-label="Content">
    <div class="wrapper" style="max-width: 1150px">
        <header class="site-header">
  <div class="header-container">
    <div class="header-content">
      <div class="site-branding">
        <a href="/">
          <img src="/assets/img/sklogo.png" alt="SK Logo" class="site-logo" />
        </a>
      </div>
      
      <h1 class="post-title baseline-fix" itemprop="name headline">The Truth Behind the Stars</h1>
      
    </div>
    <div class="profile-image">
      <a href="/about">
        <img src="/assets/img/sk.jpeg" alt="Saoud Khalifah" />
      </a>
    </div>
  </div>
</header>

<nav class="site-nav">
  <div class="nav-container">
    <button class="hamburger-menu">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </button>
    
    <ul class="nav-list">
      <li class="nav-item"><a class="page-link" href="/">Home</a></li>
      
      
      <li class="nav-item"><a class="page-link" href="/about">about</a></li>
      
      <li class="nav-item"><a class="page-link" href="/press">press</a></li>
      
      <li class="nav-item"><a class="page-link" href="/music">music</a></li>
      
      <li class="nav-item"><a class="page-link" href="/subscribe">subscribe</a></li>
      
      <li class="nav-item"><a class="page-link" href="https://github.com/saouddk">Code</a></li>
    </ul>
  </div>
</nav>


<article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" >


<div class="post-cover" aria-label="Cover">
    <div class="post-cover-wrapper">
        <img src="/assets/img/north_star.jpg" alt="" />
    </div>
    <div class="cover-meta">
</div>
</div>


<div class="post-content" itemprop="articleBody">
    <p>There is one indisputable and ubiquitous feature of eCommerce platforms that powers a huge chunk of sales and conversions. That is the <strong>ratings (or reviews) system</strong>.</p>

<p>Reviews on the Internet had their major break back in 1995 when Amazon introduced, at that time, the groundbreaking method to share opinions online via the 5-star rating system.
However, this was not the first time a star rating system was used. For that, we need to go back to the 19th century.</p>

<p>The first printed evidence of a star rating system was in the <a href="https://en.wikipedia.org/wiki/Murray%27s_Handbooks_for_Travellers">Murray’s Handbooks for Travellers</a>. These handbooks were travel guides that were published starting in <strong>1836</strong>. It is interesting to see how human psychology renders a star rating system an easy way to digest opinions on a subject, a system that has been tried and proven over a span of hundreds of years. Human psychology remains consistent even when the medium of delivery has changed.</p>

<p>The primary reasons behind reading a review are obvious: to understand a product and the service surrounding the transaction. We cannot test, touch, feel or view the product in physical form and, as such, we rely on the opinions of other customers.</p>

<p>Diving deeper, reviews are critical in bringing confidence and trust for consumers when purchasing on marketplaces online. If a user views a review from a fellow customer, they are more than likely to have confidence to check out with the product as there is established validation. Cognitive biases are abound including a sprinkle of FOMO (<em>we’ll save that for a different post</em>).</p>

<p>There have been numerous studies/surveys done on this topic. To summarize, the general average of consumers that read reviews before any kind of purchasing decision is high and hovers around the <strong>93% mark</strong> <a href="https://www.qualtrics.com/blog/online-review-stats/">(Qualtrics)</a>. That is a significant percentage of users and, additionally, <strong>91% of 18-34 year olds trust reviews as much as a recommendation from a friend!</strong></p>

<p>The influence of those orange stars is undeniable and we are increasingly dependent on them. Now, what if I told you those stars are flawed and can instead lead you to an unsatisfactory decision?</p>

<p>Let’s pull the curtain and take a peek behind the scenes.</p>

<p><strong><u>Bayesian/Black-box ML Averaging of Ratings</u></strong></p>

<p>You may be shocked to find out that the average star rating that you see on platforms like Amazon and others is not a statistical average or mean.</p>

<p>The methodologies for the displayed final rating have evolved over the past decades. It has seen major changes with Bayesian averages being a standard for a while when it was leveraged to calculate and weigh reviews for the final rating on a variety of platforms (especially when only a few reviews were available).</p>

<p>Bayesian averages are highly dependent on the data size/population and it involves using the previous mean combined with a pre-existing belief in the form of a constant, <em>C</em>. This constant is the number of observations from past data sets and is a core aspect of Bayesian interpretation. As the data size changes, <em>C</em>, also fluctuates, and it can affect the final rating.</p>

<p>Recently, we see a rise of bespoke black-box systems that are dictated by machine learned models which factor various variables of a review to contribute to the average rating <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GQUXAMY73JFRVJHE">(read here how Amazon explains it)</a>. It is difficult to say if Bayesian averages are part of the final calculation.</p>

<p><strong><u>Fake and Unreliable reviews</u></strong></p>

<p>When the flour is spoiled, what quality of bread will it produce?</p>

<p>Similarly, the star rating average is unreliable if the data constituting it is contaminated with fake or unreliable reviews. As reviews power a rapidly growing digital economy, in tandem, fraud flourishes. The amount of trustworthy opinions has severely deteriorated since the turn of the decade.</p>

<p>In 2019, there was an average of <strong>30% of fake reviews</strong> on popular eCommerce platforms and, by 2020, that number has skyrocketed to new highs we have never witnessed before. Fraudsters exploited the global lockdown situation by gamifying the review systems across the Internet to make a buck <a href="https://saoudkhalifah.com/2020/10/19/lets-talk-about-fake-reviews-part-1">(read more about it here)</a>.</p>

<p>This, unfortunately, renders the star rating system completely useless in the face of a flood of fraud regardless of the fact if a true mean is calculated or a bespoke ML model is utilized.</p>

<p>Fortunately, consumers have a couple of options to combat these flaws.</p>

<p>Researching a product across a variety of sources and looking up video reviews where the owner of the product you’re interested in is actually show-casing it (thus proving ownership) is highly recommended, especially when the product is a high priced item. If you can only find one source for ratings + reviews, make sure the store has a good return policy in case your experience with the product does not match up to the reviews.</p>

<p>Lastly, use an automated AI powered solution such as ours, <a href="https://fakespot.com">Fakespot</a>, that makes reviews and, those stars, more trustworthy. Fakespot reports provide an Adjusted Rating that weighs reviews based off authenticity and then recalculates it with trust being the primary factor of the final adjusted rating.</p>

<p><strong>Try Fakespot for free today and stop wondering if those reviews are real or not. Download our <a href="https://chrome.google.com/webstore/detail/fakespot-analyze-fake-ama/nakplnnackehceedgkgkokbgbmfghain">Chrome extension</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/fakespot-fake-reviews-amazon/">Firefox extension</a> or visit us at <a href="https://www.fakespot.com">Fakespot.com</a>.</strong></p>

</div>

<!-- Add subscription form -->
<!-- Email Subscription Form -->

<div class="subscription-container">
  <h3>Subscribe to my blog</h3>
  <p>Get new posts delivered directly to your inbox.</p>
  
  
  <!-- Standard form for other providers -->
  <form action="https://saoudkhalifah.substack.com/api/v1/free?nojs=true" method="post" target="_blank">
    
    <input type="hidden" name="first_url" value="https://saoudkhalifah.com">
    <input type="hidden" name="current_url" value="https://saoudkhalifah.com">
    <input type="hidden" name="source" value="embed">
    
    <div class="form-group">
      <input type="email" name="email" placeholder="Your email address" required>
      <button type="submit">Subscribe</button>
    </div>
    <p class="form-footer">No spam. Unsubscribe anytime.</p>
  </form>
  
</div>
 

<footer class="post-footer">
    <div class="post-meta">
         <time datetime="2021-08-24T00:00:00-04:00" itemprop="datePublished">Aug 24, 2021</time> 
         by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Saoud Khalifah</span></span> 
    </div>

    
</footer>


</article>

<!-- Add floating subscription box -->

<div id="floating-subscribe" class="floating-subscribe">
  <div class="floating-subscribe-content">
    <button class="close-button" onclick="closeSubscribeBox()">&times;</button>
    <h4>Enjoy this post?</h4>
    <p>Subscribe to get new content in your inbox.</p>
    
    
    <!-- Standard form for other providers -->
    <form action="https://saoudkhalifah.substack.com/api/v1/free?nojs=true" method="post" target="_blank">
      
      <input type="hidden" name="first_url" value="https://saoudkhalifah.com">
      <input type="hidden" name="current_url" value="https://saoudkhalifah.com">
      <input type="hidden" name="source" value="embed">
      
      <div class="form-group">
        <input type="email" name="email" placeholder="Your email address" required>
        <button type="submit">Subscribe</button>
      </div>
    </form>
    
  </div>
</div>

<script>
  // Check if the subscribe box has been closed before
  function isSubscribeBoxClosed() {
    return document.cookie.indexOf('subscribeBoxClosed=true') !== -1;
  }

  // Show the floating subscribe box after scrolling 60% of the page
  window.addEventListener('scroll', function() {
    // Only proceed if the user hasn't closed the box before
    if (!isSubscribeBoxClosed()) {
      var scrollPosition = window.scrollY;
      var pageHeight = document.body.scrollHeight;
      var windowHeight = window.innerHeight;
      var scrollPercentage = (scrollPosition / (pageHeight - windowHeight)) * 100;
      
      if (scrollPercentage > 60) {
        document.getElementById('floating-subscribe').classList.add('visible');
      }
    }
  });
  
  // Function to close the subscribe box
  function closeSubscribeBox() {
    document.getElementById('floating-subscribe').classList.remove('visible');
    // Set a cookie to remember that the user closed the box
    document.cookie = "subscribeBoxClosed=true; max-age=604800"; // 7 days
  }
  
  // Check if the user has previously closed the box
  window.addEventListener('load', function() {
    if (isSubscribeBoxClosed()) {
      document.getElementById('floating-subscribe').style.display = 'none';
    }
  });
</script>
 

    </div>
    <script type="text/javascript">
    (function () {
        var resize = function () {
            this.width = 0.5 * (this.naturalWidth || this.width);
        }
        Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
            if (el.naturalWidth) {
                resize.call(el);
            } else {
                el.onload = resize;
            }
        });
    })();
</script>

</main>

<footer class="site-footer">
    <div class="wrapper">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/assets/img/sklogo.png" alt="SK Logo" class="footer-logo-img" />
            </div>
            
            
            <div class="footer-subscribe">
                <h4>Stay Updated</h4>
                <p>Subscribe to get the latest posts and updates.</p>
                <form action="https://saoudkhalifah.substack.com/api/v1/free?nojs=true" method="post" target="_blank">
                    
                    <input type="hidden" name="first_url" value="https://saoudkhalifah.com">
                    <input type="hidden" name="current_url" value="https://saoudkhalifah.com">
                    <input type="hidden" name="source" value="footer">
                    
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
            
            
            <div class="social-links">
                <a class="social-link" href="https://www.linkedin.com/in/saoud-khalifah/" aria-label="LinkedIn">
                    <i class="icon-linkedin"></i>
                </a>
                <a class="social-link" href="https://www.twitter.com/SaoudKhalifah" aria-label="Twitter">
                    <i class="icon-twitter"></i>
                </a>
                <a class="social-link social-rss" href="/feed.xml" target="_blank" aria-label="RSS Feed">
                    <i class="icon-rss"></i>
                </a>
            </div>
            
            <div class="credits">
                2026 © Saoud Khalifah
            </div>
        </div>
    </div>
</footer>


<script>
    (function(elements) {
        var elements = Array.prototype.slice.call(document.getElementsByClassName('baseline-fix'));
        for (var i = 0; i != elements.length; i++) {
            var el = elements[i];
            el.innerHTML = el.innerHTML.replace(/[\u2000-\u206e⸀-\u2e7e⺀-\u2efe⼀-\u2fde⿰-\u2ffe\u3000-〾\u3040-ゞ゠-ヾ\u3100-\u312e\u3130-ㆎ㆐-㆞ㆠ-\u31be㇀-\u31eeㇰ-ㇾ㈀-㋾㌀-㏾㐀-\u4dbe一-\u9ffe\ua960-\ua97e가-\ud7ae\ud7b0-\ud7fe豈-\ufafe︰-﹎\uff00-￮]|[\ud840-\ud868\ud86a-\ud86c][\udc00-\udfff]|\ud82c[\udc00-\udcfe]|\ud869[\udc00-\udede\udf00-\udfff]|\ud86d[\udc00-\udf3e\udf40-\udfff]|\ud86e[\udc00-\udc1e]|\ud87e[\udc00-\ude1e]/g, function (ch) {
                return '<span class="baseline-fix-block">' + ch + '<' + '/span>';
            });
            el.classList.remove('baseline-fix');
        }
    })(Array.prototype.slice.call(document.getElementsByClassName('baseline-fix')));
</script>


<script src="/assets/js/main.js"></script>

</body>

</html>
